spring.application.name=barbermanagement

#connecting with mysql database (database configuration)
spring.datasource.url=jdbc:mysql://localhost:3306/barbershop_db
spring.datasource.username=root
spring.datasource.password=sujan

#configuring JPA hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



